<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Glr-Oz-S1r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dqA-nm-DPq">
            <objects>
                <navigationController id="Glr-Oz-S1r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FES-Pv-gF9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8gL-bB-EzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oh-AJ-Hr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="385"/>
        </scene>
        <!--SimplePay-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpa-Fm-UU8">
                                <rect key="frame" x="39" y="128" width="252" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfd-FK-gx5">
                                <rect key="frame" x="39" y="185" width="252" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbL-WQ-i0f">
                                <rect key="frame" x="126" y="432" width="69" height="30"/>
                                <state key="normal" title="Anmelden">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="grW-GH-27M" kind="modal" id="EzO-BF-v8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSe-di-ymc">
                                <rect key="frame" x="39" y="458" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Noch kein Kunde? Registrieren">
                                    <color key="titleColor" red="0.1340795951" green="0.19519991389999999" blue="0.36960462710000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zHG-IE-ilN" kind="push" id="WuQ-X8-pqK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SimplePay" id="0ET-X9-64H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="385"/>
        </scene>
        <!--Tagesangebote-->
        <scene sceneID="mkF-Q7-BpE">
            <objects>
                <viewController id="pn4-yK-Yea" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="22" sectionFooterHeight="22" id="UtP-Db-9Hz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Cell" rowHeight="163" id="61K-Sm-MPl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61K-Sm-MPl" id="KBU-mj-3Ed">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="01e-do-WpP" kind="push" id="tRe-Di-AGt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tagesangebote" id="LHM-aY-8Vc"/>
                    <navigationItem key="navigationItem" title="Tagesangebote" id="AgM-6u-Aad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eR-vF-MJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-302"/>
        </scene>
        <!--Angebotdetails-->
        <scene sceneID="HLc-sC-UP7">
            <objects>
                <viewController id="01e-do-WpP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgl-Yh-hgd"/>
                        <viewControllerLayoutGuide type="bottom" id="g9s-SN-US4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fx5-cG-ssM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Angebotdetails" id="7xT-Ms-dS0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4U-bS-gdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-302"/>
        </scene>
        <!--Menükarte-->
        <scene sceneID="6yi-Cc-f9g">
            <objects>
                <navigationController id="AUW-MN-guK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menükarte" image="icon_menucard" id="dea-dk-x6Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Afj-Kk-5Lw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tcE-Ts-ZXi" kind="relationship" relationship="rootViewController" id="Iev-ne-Uhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqj-bc-PwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="385"/>
        </scene>
        <!--Warenkorb-->
        <scene sceneID="Mkl-9f-8gK">
            <objects>
                <navigationController id="sSQ-dg-m7A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Warenkorb" image="icon_cart" badgeValue="1" id="AKc-M8-0ra"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZnT-07-V1B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mbQ-WV-qGc" kind="relationship" relationship="rootViewController" id="rV1-QW-YSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOQ-F0-QLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="1097"/>
        </scene>
        <!--Warenkorb-->
        <scene sceneID="0gx-Gd-mIS">
            <objects>
                <viewController id="mbQ-WV-qGc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="otI-TR-ADY"/>
                        <viewControllerLayoutGuide type="bottom" id="8lD-HM-kt5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3L4-Lt-CqW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Warenkorb" id="KJJ-YS-JPX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUB-ws-8q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="1097"/>
        </scene>
        <!--Bestellungen-->
        <scene sceneID="VBl-85-ryN">
            <objects>
                <navigationController id="l0q-9o-m5j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bestellungen" image="icon_order" id="Xnh-jY-4XW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7OV-v5-OMr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mf4-kX-qFe" kind="relationship" relationship="rootViewController" id="SQ2-Aj-3GH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drY-eK-6GQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="1824"/>
        </scene>
        <!--Bestellungen-->
        <scene sceneID="gGr-K3-N1r">
            <objects>
                <tableViewController id="mf4-kX-qFe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ejN-AQ-i6L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S2F-7D-R3h">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2F-7D-R3h" id="W26-FF-gAU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mf4-kX-qFe" id="2nC-RB-ohf"/>
                            <outlet property="delegate" destination="mf4-kX-qFe" id="vgX-NQ-SCq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bestellungen" id="8fa-ax-Gw8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRh-rB-IqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="1824"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="fdh-Bp-Jj6">
            <objects>
                <navigationController id="8Mt-r9-ueO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Einstellungen" image="icon_settings" id="wa4-TB-9ic"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rNo-cy-FlW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sJq-Bl-eFP" kind="relationship" relationship="rootViewController" id="DHl-U6-gAP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaE-Ld-7Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="2604"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="gsz-w0-2eN">
            <objects>
                <viewController id="sJq-Bl-eFP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6e-sN-K9f"/>
                        <viewControllerLayoutGuide type="bottom" id="oF4-7i-1DS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMv-XZ-ySH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-4m-tLh">
                                <rect key="frame" x="137" y="451" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Einstellungen" id="jte-F0-M2f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7r-yN-tUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="2604"/>
        </scene>
        <!--Tagesmenü-->
        <scene sceneID="UjQ-cp-Tw7">
            <objects>
                <navigationController id="w3X-6A-3yu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tagesmenü" image="icon_dayspecification" id="8Na-Ap-XEI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kPY-Be-MIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pn4-yK-Yea" kind="relationship" relationship="rootViewController" id="1yc-fR-xIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJW-hZ-nt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-302"/>
        </scene>
        <!--Produkte-->
        <scene sceneID="vQh-2Z-dD0">
            <objects>
                <viewController id="tcE-Ts-ZXi" customClass="MenuCardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="A2t-as-2a0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Cell" id="XSL-bb-1vE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XSL-bb-1vE" id="xRk-sF-2AA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zjt-Xh-WdP" kind="push" id="kwf-bF-bHT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tcE-Ts-ZXi" id="8EH-Jb-2QK"/>
                            <outlet property="delegate" destination="tcE-Ts-ZXi" id="1Dv-Ij-kgX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Menükarte" id="B3h-vc-fCw"/>
                    <navigationItem key="navigationItem" title="Produkte" id="vUj-Rz-NdN"/>
                    <connections>
                        <outlet property="productsTableView" destination="A2t-as-2a0" id="60E-Ev-C14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJa-3X-aiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="385"/>
        </scene>
        <!--Produktinformation-->
        <scene sceneID="xrt-jI-Vt7">
            <objects>
                <viewController id="Zjt-Xh-WdP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJQ-Z3-qGb"/>
                        <viewControllerLayoutGuide type="bottom" id="gbi-ot-wD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uV3-uc-Zlq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Produktinformation" id="6Lc-kG-aDg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psx-UX-vdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="385"/>
        </scene>
        <!--SimplePay-->
        <scene sceneID="xta-BG-HMG">
            <objects>
                <tabBarController id="grW-GH-27M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="SimplePay" id="Fg7-q9-gTw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bHR-Go-G4s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="w3X-6A-3yu" kind="relationship" relationship="viewControllers" id="KRf-ct-DCq"/>
                        <segue destination="AUW-MN-guK" kind="relationship" relationship="viewControllers" id="wzw-1t-Tbb"/>
                        <segue destination="sSQ-dg-m7A" kind="relationship" relationship="viewControllers" id="BEt-GI-Q1b"/>
                        <segue destination="l0q-9o-m5j" kind="relationship" relationship="viewControllers" id="fz8-BI-zj6"/>
                        <segue destination="8Mt-r9-ueO" kind="relationship" relationship="viewControllers" id="WXa-el-kcR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4s-cV-BRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="385"/>
        </scene>
        <!--Registrieren-->
        <scene sceneID="TL8-jo-EwD">
            <objects>
                <viewController id="zHG-IE-ilN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tn2-ap-9kl"/>
                        <viewControllerLayoutGuide type="bottom" id="Rd1-NY-X4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bti-MV-Aaq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROm-E2-odu">
                                <rect key="frame" x="38" y="127" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registrieren" id="g9P-kE-bbw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2u-Ml-blJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1109"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cart" width="30" height="30"/>
        <image name="icon_dayspecification" width="30" height="30"/>
        <image name="icon_menucard" width="30" height="30"/>
        <image name="icon_order" width="30" height="30"/>
        <image name="icon_settings" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
