<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Glr-Oz-S1r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dqA-nm-DPq">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" id="Glr-Oz-S1r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FES-Pv-gF9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8gL-bB-EzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oh-AJ-Hr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="385"/>
        </scene>
        <!--SimplePay-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpa-Fm-UU8">
                                <rect key="frame" x="39" y="128" width="252" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="removeKeyboard" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="sjA-L9-OEl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfd-FK-gx5">
                                <rect key="frame" x="39" y="185" width="252" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="removeKeyboard" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="ldc-Ct-DbK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbL-WQ-i0f">
                                <rect key="frame" x="126" y="432" width="69" height="30"/>
                                <state key="normal" title="Anmelden">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_actionLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JiQ-n8-7yc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSe-di-ymc">
                                <rect key="frame" x="39" y="458" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Noch kein Kunde? Registrieren">
                                    <color key="titleColor" red="0.1340795951" green="0.19519991389999999" blue="0.36960462710000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zHG-IE-ilN" kind="push" id="WuQ-X8-pqK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SimplePay" id="0ET-X9-64H"/>
                    <connections>
                        <outlet property="txt_email" destination="kpa-Fm-UU8" id="W4a-hD-SEG"/>
                        <outlet property="txt_password" destination="vfd-FK-gx5" id="QbC-4K-YRW"/>
                        <segue destination="grW-GH-27M" kind="modal" id="5gB-5E-f2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="385"/>
        </scene>
        <!--Tagesangebote-->
        <scene sceneID="mkF-Q7-BpE">
            <objects>
                <viewController id="pn4-yK-Yea" customClass="DaySpecificationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="UtP-Db-9Hz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="61K-Sm-MPl" customClass="DaySpecificationTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61K-Sm-MPl" id="KBU-mj-3Ed">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oZ-gK-mDM">
                                            <rect key="frame" x="8" y="12" width="305" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ5-Au-chQ">
                                            <rect key="frame" x="8" y="42" width="209" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nur solange der Vorrat reicht!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkx-OF-bsR">
                                            <rect key="frame" x="8" y="68" width="248" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lb_daySpecificationtName" destination="9oZ-gK-mDM" id="uit-fO-1mr"/>
                                    <outlet property="lb_price" destination="iJ5-Au-chQ" id="1VD-FF-aRO"/>
                                    <segue destination="8Xv-4I-wJZ" kind="push" id="sHn-jv-nPf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tagesangebote" id="LHM-aY-8Vc"/>
                    <navigationItem key="navigationItem" title="Tagesangebote" id="AgM-6u-Aad"/>
                    <connections>
                        <outlet property="daySpecificationTableView" destination="UtP-Db-9Hz" id="DPN-CM-d6c"/>
                        <outlet property="searchDisplayController" destination="7kA-Fo-R2r" id="hyy-ql-agx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eR-vF-MJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7kA-Fo-R2r">
                    <connections>
                        <outlet property="delegate" destination="pn4-yK-Yea" id="fg2-JL-04O"/>
                        <outlet property="searchContentsController" destination="pn4-yK-Yea" id="G0g-2v-YKJ"/>
                        <outlet property="searchResultsDataSource" destination="pn4-yK-Yea" id="KQM-lk-1YH"/>
                        <outlet property="searchResultsDelegate" destination="pn4-yK-Yea" id="R1f-Ud-vUE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1500" y="-307"/>
        </scene>
        <!--Day Specification Information View Controller-->
        <scene sceneID="PBB-4K-H3r">
            <objects>
                <tableViewController id="8Xv-4I-wJZ" customClass="DaySpecificationInformationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dGs-zO-ioE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" id="k0H-mA-j62">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0H-mA-j62" id="bsv-O6-bdo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Xv-4I-wJZ" id="9Yn-rt-Vt6"/>
                            <outlet property="delegate" destination="8Xv-4I-wJZ" id="zin-k9-geh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dBu-gq-aya"/>
                    <connections>
                        <outlet property="productTableView" destination="dGs-zO-ioE" id="jiK-8u-ms8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyU-yF-uRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="-307"/>
        </scene>
        <!--Menükarte-->
        <scene sceneID="6yi-Cc-f9g">
            <objects>
                <navigationController id="AUW-MN-guK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menükarte" image="icon_menucard" id="dea-dk-x6Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Afj-Kk-5Lw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tcE-Ts-ZXi" kind="relationship" relationship="rootViewController" id="Iev-ne-Uhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqj-bc-PwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="385"/>
        </scene>
        <!--Warenkorb-->
        <scene sceneID="Mkl-9f-8gK">
            <objects>
                <navigationController id="sSQ-dg-m7A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Warenkorb" image="icon_cart" badgeValue="1" id="AKc-M8-0ra"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZnT-07-V1B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lbl-jc-Gzl" kind="relationship" relationship="rootViewController" id="AKq-dG-8BX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOQ-F0-QLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="1097"/>
        </scene>
        <!--Warenkorb-->
        <scene sceneID="DKp-bE-48J">
            <objects>
                <tableViewController id="lbl-jc-Gzl" customClass="CartTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="BxW-Yc-fxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summe: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xO9-LO-zsc">
                            <rect key="frame" x="0.0" y="-21" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="CAK-21-3Vd" customClass="CartTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CAK-21-3Vd" id="13x-dc-5gG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNk-G5-phs">
                                            <rect key="frame" x="8" y="3" width="307" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrR-go-CvZ">
                                            <rect key="frame" x="8" y="32" width="160" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp2-lg-8Lb">
                                            <rect key="frame" x="192" y="29" width="123" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lb_productName" destination="DNk-G5-phs" id="b1o-Ff-BXg"/>
                                    <outlet property="lb_quantity" destination="SrR-go-CvZ" id="ObD-T6-YMI"/>
                                    <outlet property="lb_sum" destination="Lp2-lg-8Lb" id="ebc-v4-VUs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lbl-jc-Gzl" id="LN3-Kf-Wne"/>
                            <outlet property="delegate" destination="lbl-jc-Gzl" id="pcK-cl-hBx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Warenkorb" id="RDq-Uk-4ao">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="q7d-PT-wzB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OXF-aK-XKx">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="leeren">
                                    <color key="titleColor" red="0.99607849120000003" green="0.11372549830000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_actionClearAllCartObjects:" destination="lbl-jc-Gzl" eventType="touchUpInside" id="qrS-nP-5R9"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="btn_actionClearAllCartObjects:" destination="lbl-jc-Gzl" id="eem-Jb-NJF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="b0N-rP-Y1j">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xJ1-RE-tM2">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bestellen"/>
                                <connections>
                                    <action selector="btn_actionPostOrder:" destination="lbl-jc-Gzl" eventType="touchUpInside" id="LQq-gO-UTD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartTableView" destination="BxW-Yc-fxz" id="bmh-on-jtt"/>
                        <outlet property="lb_totalSum" destination="xO9-LO-zsc" id="i7G-Ev-j44"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQa-Ms-Wlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="1077"/>
        </scene>
        <!--Bestellungen-->
        <scene sceneID="VBl-85-ryN">
            <objects>
                <navigationController id="l0q-9o-m5j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bestellungen" image="icon_order" id="Xnh-jY-4XW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7OV-v5-OMr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mf4-kX-qFe" kind="relationship" relationship="rootViewController" id="SQ2-Aj-3GH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drY-eK-6GQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="1824"/>
        </scene>
        <!--Bestellungen-->
        <scene sceneID="gGr-K3-N1r">
            <objects>
                <tableViewController id="mf4-kX-qFe" customClass="OrdersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ejN-AQ-i6L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Cell" id="S2F-7D-R3h">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2F-7D-R3h" id="W26-FF-gAU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JHT-B0-iq0" kind="push" id="gf1-WK-Vug"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mf4-kX-qFe" id="2nC-RB-ohf"/>
                            <outlet property="delegate" destination="mf4-kX-qFe" id="vgX-NQ-SCq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bestellungen" id="8fa-ax-Gw8"/>
                    <connections>
                        <outlet property="ordersTableView" destination="ejN-AQ-i6L" id="wfP-hm-v8b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRh-rB-IqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="1824"/>
        </scene>
        <!--Order Position Table View Controller-->
        <scene sceneID="PTN-tQ-mD7">
            <objects>
                <tableViewController id="JHT-B0-iq0" customClass="OrderPositionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o59-kS-cIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gtJ-iE-zl3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtJ-iE-zl3" id="KsQ-zh-YC9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JHT-B0-iq0" id="G31-hJ-U36"/>
                            <outlet property="delegate" destination="JHT-B0-iq0" id="nPe-cQ-C9q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3gi-pM-ikJ"/>
                    <connections>
                        <outlet property="orderPositionTableView" destination="o59-kS-cIS" id="r6m-WT-Bzb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrp-LT-ubQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="1824"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="fdh-Bp-Jj6">
            <objects>
                <navigationController id="8Mt-r9-ueO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Einstellungen" image="icon_settings" id="wa4-TB-9ic"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rNo-cy-FlW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VIN-vU-Mu0" kind="relationship" relationship="rootViewController" id="McT-Yw-ssB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaE-Ld-7Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="2604"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="u6h-1N-fHH">
            <objects>
                <tableViewController id="VIN-vU-Mu0" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oNn-7o-9wQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Zahlungsmittel" id="Vbk-0H-mBo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8af-Aw-GYd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8af-Aw-GYd" id="nLh-DP-wKC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PayPal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeF-cN-5i1">
                                                    <rect key="frame" x="52" y="11" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="euz-q7-Ady">
                                                    <rect key="frame" x="243" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Benutzerprofil" id="8rH-Hz-ciq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="N2I-Ep-HhB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N2I-Ep-HhB" id="vBL-eB-BEz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Benutzerdaten" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npd-T0-5K5">
                                                    <rect key="frame" x="50" y="12" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KUH-FM-Vqv" kind="push" id="JUD-0R-PKE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Wa-m8-DVY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Wa-m8-DVY" id="uAP-lI-Cib">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passwort und PayPin ändern" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y3-qF-7Uh">
                                                    <rect key="frame" x="51" y="11" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qSs-8L-ixo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSs-8L-ixo" id="b8h-M4-CEd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Datenschutz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxh-so-Kf0">
                                                    <rect key="frame" x="50" y="11" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="VL7-ry-yT0">
                                <cells>
                                    <tableViewCell hidden="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FcO-J1-ftH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FcO-J1-ftH" id="7kd-xy-i8h">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="mm3-tW-N4F">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mm3-tW-N4F" id="8rp-GV-xFv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eHB-c0-tKd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MYX-wG-dCV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MYX-wG-dCV" id="bYD-fM-aNm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAS-xm-zvj">
                                                    <rect key="frame" x="0.0" y="8" width="320" height="30"/>
                                                    <state key="normal" title="Abmelden">
                                                        <color key="titleColor" red="0.99607849120000003" green="0.11372549830000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btn_actionLogout:" destination="VIN-vU-Mu0" eventType="touchUpInside" id="r0V-MS-cMU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VIN-vU-Mu0" id="Zn6-oI-4jP"/>
                            <outlet property="delegate" destination="VIN-vU-Mu0" id="tgS-rZ-fCw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Einstellungen" id="u9f-wD-Sgc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90A-6d-A6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="2602"/>
        </scene>
        <!--Profil-->
        <scene sceneID="tzu-8A-eKS">
            <objects>
                <viewController id="KUH-FM-Vqv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3e1-y2-kFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2RG-BC-L90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oh5-0w-DAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vor -und Nachname:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNo-mG-ZPb">
                                <rect key="frame" x="32" y="103" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Geburtstag:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKR-BT-uxA">
                                <rect key="frame" x="32" y="132" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Straße -und Hausnummer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKv-9B-Ooi">
                                <rect key="frame" x="32" y="225" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Postleitzahl:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNY-uS-Mv0">
                                <rect key="frame" x="32" y="254" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ort:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8D-9B-Gok">
                                <rect key="frame" x="32" y="283" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profil" id="GIA-Fh-s1v">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="N20-pd-yGO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D3p-dr-1zw">
                                <rect key="frame" x="274" y="5" width="88" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Bearbeiten">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0V-cv-k8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="2602"/>
        </scene>
        <!--Tagesangebote-->
        <scene sceneID="UjQ-cp-Tw7">
            <objects>
                <navigationController id="w3X-6A-3yu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tagesangebote" image="icon_dayspecification" id="8Na-Ap-XEI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kPY-Be-MIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pn4-yK-Yea" kind="relationship" relationship="rootViewController" id="1yc-fR-xIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJW-hZ-nt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-302"/>
        </scene>
        <!--Produkte-->
        <scene sceneID="vQh-2Z-dD0">
            <objects>
                <viewController id="tcE-Ts-ZXi" customClass="MenuCardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="A2t-as-2a0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Qie-4t-q33">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="tcE-Ts-ZXi" id="UO0-a8-Out"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Cell" id="XSL-bb-1vE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XSL-bb-1vE" id="xRk-sF-2AA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xzy-Q5-hv5" kind="push" identifier="showProductDetail" id="kmv-mR-VNo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tcE-Ts-ZXi" id="8EH-Jb-2QK"/>
                            <outlet property="delegate" destination="tcE-Ts-ZXi" id="1Dv-Ij-kgX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Menükarte" id="B3h-vc-fCw"/>
                    <navigationItem key="navigationItem" title="Produkte" id="vUj-Rz-NdN"/>
                    <connections>
                        <outlet property="productsTableView" destination="A2t-as-2a0" id="60E-Ev-C14"/>
                        <outlet property="searchDisplayController" destination="WHy-BS-knn" id="fWd-kZ-52U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJa-3X-aiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="WHy-BS-knn">
                    <connections>
                        <outlet property="delegate" destination="tcE-Ts-ZXi" id="DOL-IJ-qS0"/>
                        <outlet property="searchBar" destination="Qie-4t-q33" id="2ea-ZE-Lvu"/>
                        <outlet property="searchContentsController" destination="tcE-Ts-ZXi" id="PTq-di-qkT"/>
                        <outlet property="searchResultsDataSource" destination="tcE-Ts-ZXi" id="b4i-u6-ops"/>
                        <outlet property="searchResultsDelegate" destination="tcE-Ts-ZXi" id="KLP-uI-k59"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1500" y="385"/>
        </scene>
        <!--Produktinformation-->
        <scene sceneID="a3z-kd-Q3d">
            <objects>
                <tableViewController id="Xzy-Q5-hv5" customClass="ProductInformationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Rrh-dI-Eb1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Bezeichnug" id="78B-LI-ayb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="33d-fV-HWD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33d-fV-HWD" id="ZaH-Ov-egW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsl-vR-hID">
                                                    <rect key="frame" x="35" y="0.0" width="251" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Preis" id="6X5-EN-4e1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="sbZ-HU-Npv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbZ-HU-Npv" id="UZL-zQ-XUY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rve-dk-UUo">
                                                    <rect key="frame" x="39" y="1" width="93" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Menge" id="QGp-zW-cjg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cvc-Hx-D3i">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvc-Hx-D3i" id="UJ7-tp-84R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hE8-mF-yWc">
                                                    <rect key="frame" x="211" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="Xzy-Q5-hv5" eventType="valueChanged" id="oBg-j6-tgm"/>
                                                    </connections>
                                                </stepper>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILm-L5-jXC">
                                                    <rect key="frame" x="37" y="8" width="45" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKD-kd-lAz">
                                                    <rect key="frame" x="90" y="4" width="119" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Summe" id="kL8-tQ-fMe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wB3-XP-u48">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wB3-XP-u48" id="1NZ-tw-oF1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxj-1R-gsG">
                                                    <rect key="frame" x="42" y="1" width="152" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="T4L-qG-uQB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AxV-Ga-cKg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AxV-Ga-cKg" id="RJd-Jx-VBx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRJ-e5-j6D">
                                                    <rect key="frame" x="0.0" y="7" width="320" height="30"/>
                                                    <state key="normal" title="Zum Warenkorb hinzufügen">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btn_actionAddToCart:" destination="Xzy-Q5-hv5" eventType="touchUpInside" id="9yy-fi-v8A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xzy-Q5-hv5" id="Q77-75-aJN"/>
                            <outlet property="delegate" destination="Xzy-Q5-hv5" id="jA3-3G-fQj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Produktinformation" id="dN5-as-QhH"/>
                    <connections>
                        <outlet property="lb_label" destination="Wsl-vR-hID" id="cG3-2d-mfH"/>
                        <outlet property="lb_price" destination="rve-dk-UUo" id="Dus-U5-a4K"/>
                        <outlet property="lb_quantity" destination="ILm-L5-jXC" id="393-UP-kWf"/>
                        <outlet property="lb_quantityUnit" destination="KKD-kd-lAz" id="M1g-Kc-frc"/>
                        <outlet property="lb_sum" destination="Vxj-1R-gsG" id="dOh-YZ-bYI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6a-xs-PII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="358"/>
        </scene>
        <!--SimplePay-->
        <scene sceneID="xta-BG-HMG">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="grW-GH-27M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="SimplePay" id="Fg7-q9-gTw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bHR-Go-G4s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="w3X-6A-3yu" kind="relationship" relationship="viewControllers" id="KRf-ct-DCq"/>
                        <segue destination="AUW-MN-guK" kind="relationship" relationship="viewControllers" id="wzw-1t-Tbb"/>
                        <segue destination="sSQ-dg-m7A" kind="relationship" relationship="viewControllers" id="BEt-GI-Q1b"/>
                        <segue destination="l0q-9o-m5j" kind="relationship" relationship="viewControllers" id="fz8-BI-zj6"/>
                        <segue destination="8Mt-r9-ueO" kind="relationship" relationship="viewControllers" id="WXa-el-kcR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4s-cV-BRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="385"/>
        </scene>
        <!--Registrieren-->
        <scene sceneID="TL8-jo-EwD">
            <objects>
                <viewController id="zHG-IE-ilN" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tn2-ap-9kl"/>
                        <viewControllerLayoutGuide type="bottom" id="Rd1-NY-X4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bti-MV-Aaq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vorname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROm-E2-odu">
                                <rect key="frame" x="38" y="77" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="removeKeyboard" destination="zHG-IE-ilN" eventType="editingDidEndOnExit" id="H6z-x0-6WQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nachname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJz-5c-KeG">
                                <rect key="frame" x="38" y="110" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="removeKeyboard" destination="zHG-IE-ilN" eventType="editingDidEndOnExit" id="Ib6-De-tLg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Geburtstag" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpV-uo-sm0">
                                <rect key="frame" x="38" y="143" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="removeKeyboard" destination="zHG-IE-ilN" eventType="editingDidEndOnExit" id="nwL-wc-QHo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xP8-HD-h4f">
                                <rect key="frame" x="38" y="176" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="removeKeyboard" destination="zHG-IE-ilN" eventType="editingDidEndOnExit" id="w8W-aw-FZo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Straße" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6t-Zy-uZk">
                                <rect key="frame" x="38" y="208" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="removeKeyboard" destination="zHG-IE-ilN" eventType="editingDidEndOnExit" id="ohA-Gb-H3Q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hausnr." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCX-Vn-w1A">
                                <rect key="frame" x="204" y="208" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="removeKeyboard" destination="zHG-IE-ilN" eventType="editingDidEndOnExit" id="zmA-cC-28o"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PLZ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXm-o1-YrM">
                                <rect key="frame" x="38" y="241" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="removeKeyboard" destination="zHG-IE-ilN" eventType="editingDidEndOnExit" id="GZI-bf-vC9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ort" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wzw-tT-nbI">
                                <rect key="frame" x="105" y="241" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="removeKeyboard" destination="zHG-IE-ilN" eventType="editingDidEndOnExit" id="Zbs-eo-EQL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gjr-Mn-Ooq">
                                <rect key="frame" x="38" y="274" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="removeKeyboard" destination="zHG-IE-ilN" eventType="editingDidEndOnExit" id="aa5-fB-9LP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WS-UD-8YJ">
                                <rect key="frame" x="119" y="493" width="82" height="30"/>
                                <state key="normal" title="Registrieren">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_actionRegistration:" destination="zHG-IE-ilN" eventType="touchUpInside" id="WhA-eo-HuR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PayPin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Gn-bN-Bwg">
                                <rect key="frame" x="38" y="307" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="removeKeyboard" destination="zHG-IE-ilN" eventType="editingDidEndOnExit" id="4iZ-0h-53L"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registrieren" id="g9P-kE-bbw"/>
                    <connections>
                        <outlet property="txt_birthday" destination="NpV-uo-sm0" id="GZE-9T-tMw"/>
                        <outlet property="txt_email" destination="xP8-HD-h4f" id="uoh-gY-GJ2"/>
                        <outlet property="txt_firstName" destination="ROm-E2-odu" id="r39-ju-sVi"/>
                        <outlet property="txt_lastName" destination="eJz-5c-KeG" id="NHp-kf-dtQ"/>
                        <outlet property="txt_number" destination="oCX-Vn-w1A" id="KBO-LL-8Je"/>
                        <outlet property="txt_password" destination="Gjr-Mn-Ooq" id="VRE-wo-ylJ"/>
                        <outlet property="txt_payPin" destination="5Gn-bN-Bwg" id="h0Z-Rg-cAl"/>
                        <outlet property="txt_place" destination="Wzw-tT-nbI" id="HZM-ZQ-aVq"/>
                        <outlet property="txt_postalCode" destination="OXm-o1-YrM" id="EJ2-ij-GRT"/>
                        <outlet property="txt_street" destination="o6t-Zy-uZk" id="Anm-bS-FxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2u-Ml-blJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1109"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cart" width="30" height="30"/>
        <image name="icon_dayspecification" width="30" height="30"/>
        <image name="icon_menucard" width="30" height="30"/>
        <image name="icon_order" width="30" height="30"/>
        <image name="icon_settings" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
